<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MasonryDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi1-C5-bNz">
                                <rect key="frame" x="279" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="379" y="0.0" width="42" height="20.5"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yi1-C5-bNz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1OQ-zc-pYC"/>
                            <constraint firstItem="yi1-C5-bNz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cwh-v8-zHp"/>
                            <constraint firstItem="yi1-C5-bNz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FQg-Fm-Iq7"/>
                            <constraint firstItem="yi1-C5-bNz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="OcL-Pu-rzm"/>
                            <constraint firstItem="yi1-C5-bNz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vVT-gw-mkz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cwh-v8-zHp"/>
                                <exclude reference="FQg-Fm-Iq7"/>
                                <exclude reference="OcL-Pu-rzm"/>
                                <exclude reference="vVT-gw-mkz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="yi1-C5-bNz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cwh-v8-zHp"/>
                                <include reference="FQg-Fm-Iq7"/>
                                <include reference="OcL-Pu-rzm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yi1-C5-bNz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vVT-gw-mkz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lbl1" destination="yi1-C5-bNz" id="9SD-qn-bi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="320"/>
        </scene>
    </scenes>
</document>
